test_data={'image_jpg_file': PosixPath('testdata/files/image.jpg')}
http_client={'url': HttpUrl('http://localhost:8000/'), 'timeout': 100.0}
allure_result_dir=allure-results
os_info=Darwin, 22.3.0
python_version=3.12.3 (v3.12.3:f6650f9ad7, Apr  9 2024, 08:18:47) [Clang 13.0.0 (clang-1300.0.29.30)]